﻿<h2>Primera generación de dioses</h2>
<p>En principio sólo existía el Caos, el vacío o desorden originario.
Luego surgieron Gea, la tierra, y Eros, el amor.</p>
<p>Gea por sí sola engendró a Urano (el cielo), las Montañas y Ponto (el mar).
Después Gea se unió a Urano y engendró a los Titanes, seis dioses y seis diosas, de los cuales el más joven era Crono (Saturno para los romanos). También concibió a los Cíclopes, tres gigantes con un solo ojo en mitad de la frente, que personificaban el rayo, el trueno y el relámpago. Por último engendró a los Hecatónquiros, tres terribles gigantes con cincuenta cabezas y cien brazos cada uno.</p>
</p>Urano mantenía a sus hijos encerrados en el vientre de Gea, sin permitirles salir a la luz. Gea decidió castigar a Urano y entregó a Crono una hoz. Cuando Urano se acostó sobre Gea trayendo la noche, Crono segó con la hoz los genitales de su padre y los arrojó hacia atrás.</p>
<h3>URANO</h3>
<p>En la mitología clásica, Urano es el dios primordial del cielo. En la mitología griega era personificado como hijo y esposo de Gea, la Madre Tierra. Ambos fueron ancestros de la mayoría de los dioses griegos, pero ningún culto dirigido directamente a Urano sobrevivió hasta la época clásica,1 y el dios no aparece entre los temas comunes de la cerámica griega antigua. Sin embargo, la Tierra, el Cielo y Estigia podían unirse en una solemne invocación en la épica homérica.</p>
<p>La mayoría de los griegos consideraban que Urano era un dios primordial (protogenos), y no le asignaban padres. Bajo la influencia de los filósofos, Cicerón afirma en De natura deorum que era descendiente de los antiguos dioses Éter y Hemera, el Aire y el Día. Según los himnos órficos, Urano era el hijo de la diosa de la noche, Nix. Su equivalente en la mitología romana era Caelus (de caelum, en latín ‘cielo’).</p>
<h3>GEA</h3>
<p>La Teogonía de Hesíodo cuenta8 cómo, tras el Caos, surgió Gea «la de amplio pecho», la eterna fundación de los dioses del Olimpo. De su propio ser, «sin mediar el grato comercio», trajo a Urano, el cielo estrellado, su igual, para cubrirla a ella y a las colinas, y también a Ponto, la infructuosa profundidad del mar. Pero tras esto, como cuenta Hesíodo:</p>
<p>acostada con Urano, alumbró a Océano de profundas corrientes, a Ceo, a Crío, a Hiperión, a Jápeto, a Tea, a Rea, a Temis, a Mnemósine, a Febe de áurea corona y a la amable Tetis. Después de ellos nació el más joven, Crono, de mente retorcida, el más terrible de los hijos y se llenó de un intenso odio hacia su padre.</p>
<h3>Ciclopes</h3>
<p>Los Cíclopes de la primera generación eran hijos de Urano y Gea, y conocidos artesanos y constructores. Eran gigantes con un solo ojo en mitad de la frente y un temperamento horrible. Según Hesíodo eran fuertes, testarudos, y de «bruscas emociones». Con el tiempo, sus nombres llegaron a ser sinónimo de fuerza y poder, y se usaban para referirse a armas especialmente bien manufacturadas.</p>
<p>Fueron tres: Brontes, Estéropes y Arges (aunque algunas fuentes cambian a Arges por Acmónides o Piracmón). Había también otros cuatro llamados Euríalo, Elatreo, Traquio y Halimedes, que presumiblemente eran hijos de los tres primeros.</p>
<h2>Segunda generacion</h2>
<p>En unión con su hermana, la Titánida Rea, Cronos tuvo tres hijas: Hestia, Deméter y Hera, y tres hijos: Hades, Poseidón y, finalmente, Zeus.</p> 
<p>Una maldición pesaba sobre Cronos, luego de destronar a su padre, había rehusado dar satisfacción a Gea. Por no haber liberado a sus hermanos, condenados a no ver la luz. Gea le prometió que también él sufriría la suerte que había infligido a su padre, y que sería destronado por sus hijos.</p> 
<p>Para prevenirse contra esa amenaza, Cronos devoraba los hijos que le daba Rea. Los primeros cinco, se los comió. Pero cuando estuvo a punto de nacer el pequeño Zeus, Rea decidió salvar a ese niño.</p>
<p>Con la complicidad de Gea, encontró un asilo en una caverna de Creta, donde dio a luz. Luego tomó una piedra y la envolvió en pañales, llevándosela a Cronos y diciéndole que era su hijo. Sin enterarse de la verdad, Cronos, tomó la piedra y se la comió. Zeus se había salvado al mismo tiempo que Cronos estaba condenado.</p> 
<p>Zeus creció en el antro de Creta, confiado a la custodia de una nodriza, la ninfa Almatea, y de jóvenes guerreros armados de lanza y escudo, los Curetas. Los Curetas (los jóvenes) danzaban sin descanso una danza guerrera en torno a la gruta donde reposaba el niño: hacían el mayor ruido posible, entrechocando las armas y lanzando gritos de guerra. Todo ello con el  fin de cubrir el llanto de Zeus, impidiendo que Cronos lo descubriera y se apresurase a devorarlo.     Protegido, Zeus creció y adquirió toda su fuerza divina. 
<p>Llegó el momento en que había de cumplirse la promesa de Gea.         Zeus tenía entonces por compañera a una hija de Océano, Metis (Perfidia), que le dio una droga gracias a la cual Zeus pudo hacer vomitar a su padre los hijos que había devorado anteriormente.</p> 
<h3>Crono</h3>
<p>En la mitología griega, Crono o Cronos era el líder y —en algunos mitos— el más joven de la primera generación de Titanes, descendientes divinos de Gea, la tierra, y Urano, el cielo. Crono derrocó a su padre y gobernó durante la mitológica edad dorada, hasta que fue derrocado por sus propios hijos, Zeus, Hades y Poseidón, y encerrado en el Tártaro o enviado a gobernar el paraíso de los Campos Elíseos.</p>
<p>Se le solía representar con una hoz o guadaña, que usó como arma para castrar y destronar a su padre, Urano. En Atenas se celebraba el duodécimo día de cada mes (Hekatombaion) una fiesta llamada Cronia en honor a Crono para celebrar la cosecha, sugiriendo que, como resultado de su relación con la virtuosa edad dorada, seguía presidiendo como patrón de la cosecha. Crono también fue identificado en la antigüedad clásica con el dios romano Saturno.</p>
<h3>Rea</h3>
<p>En la mitología griega, la titánide Rea era hija de Urano y Gea, hermana y esposa de Crono, y madre con éste de Deméter, Hades, Hera, Hestia, Poseidón y Zeus. Estaba fuertemente asociada a Cibeles, tanto que en obras de arte solía ser representada en un carro tirado por dos leones, y no siempre era posible distinguirlas. En la mitología romana, fue la Magna Mater deorum Idaea y se la identificaba con Ops. Según Hesíodo fue nodriza de Dioniso. En la Antología Palatina se la menciona como nodriza de fieras y leones.</p>
<p>Tras derrotar a Urano, su padre, Crono volvió a encarcelar a los Hecatónquiros, los Gigantes y los Cíclopes en el Tártaro, y dejó al monstruo Campe de carcelera. Él y Rea subieron al trono como reyes de los dioses. Esta época se denominó la edad dorada, pues la gente de entonces no necesitaba leyes ni reglas: todos hacían lo correcto, por lo que no eran necesarias.</p>
<h3>Hecatónquiros</h3>
<p>En la mitología griega los Hecatónquiros o Hecatónqueros, conocidos también como Centimanos (del latín Centimani), eran gigantes con cien brazos y cincuenta cabezas, hijos de Gea y Urano. Su padre los arrojó al Tártaro, pero fueron rescatados por Crono, al que ayudaron a castrar y derrocar a Urano. Tras ayudar a Crono, éste les encerró de nuevo en el Tártaro, donde permanecieron guardados por Campe hasta que Zeus los rescató. Durante la Guerra de los Titanes, arrojaban rocas de cien en cien a los Titanes.</p>
<h2>Tercera generacion</h2>
<p>Tras conseguir escapar a las fauces de Crono, gracias a la intervención de su madre, Zeus y sus hermanos declararon la guerra a los Titanes, que estaban dirigidos por el gigante Atalante. Esta lucha se conoce con el nombre de TITANOMAQUIA o GIGANTOMAQUIA.</p>
<p>Con la caída de Crono y sus aliados frente a su hijo Zeus, terminará cumpliéndose la maldición de Urano. La generación de los Titanes da paso a la tercera y última generación, la de Zeus y los Olímpicos, que representa el advenimiento del Cosmos o de un Mundo en orden y armonía, regido por una Justicia Suprema. Más tarde, Zeus, el padre de todos los dioses haría extensiva este orden a los mortales mediante el concurso de la fuerza del famoso HERACLES (en latín conocido como HÉRCULES).</p> 
<h3>Zeus</h3>
<p>En la mitología griega Zeus es el «padre de los dioses y los hombres», que gobernaba a los dioses del monte Olimpo como un padre a una familia, de forma que incluso los que no eran sus hijos naturales se dirigían a él como tal. Era el Rey de los Dioses que supervisaba el universo.3 Era el dios del cielo y el trueno. Sus atributos incluyen el rayo, el águila, el toro y el roble. Además de su herencia indoeuropea, el clásico Zeus «recolector de nubes» también obtuvo ciertos rasgos iconográficos de culturas del antiguo Oriente Próximo, como el cetro. Zeus fue frecuentemente representado por los artistas griegos en dos poses: de pie, avanzando con un rayo levantado en su mano derecha, y sentado majestuosamente.</p>
<h3>Poseidon</h3>
<p>Posidón o Poseidón es el dios del mar, las tormentas y, como «Agitador de la Tierra», de los terremotos en la mitología griega. El nombre del dios marino etrusco Nethuns fue adoptado en latín para Neptuno (Neptunus) en la mitología romana, siendo ambos dioses del mar análogos a Poseidón. Las tablillas en lineal B muestran que Poseidón fue venerado en Pilos y Tebas en la Grecia micénica de finales de la Edad del Bronce, pero fue integrado en el panteón olímpico posterior como hermano de Zeus y Hades. Poseidón tuvo muchos hijos y fue protector de muchas ciudades helenas, aunque perdió el concurso por Atenas contra Atenea. Le fue dedicado un himno homérico.</p>
<h3>Hades</h3>
<p>En la mitología griega Hades alude tanto al antiguo inframundo griego como al dios de éste. La palabra hacía referencia en Homero solo al dios; siendo el genitivo  Haidou una elisión para designar ubicación: ‘[la casa/dominio] de Hades’. Finalmente también el nominativo llegó a designar la morada de los muertos.</p>
<p>Hades es el mayor hijo varón de Crono y Rea. Según el mito, él y sus hermanos Zeus y Poseidón derrotaron a los Titanes y reclamaron el gobierno del cosmos, adjudicándose el inframundo, el cielo y el mar, respectivamente; la tierra sólida, desde mucho antes provincia de Gea, estaba disponible para los tres al mismo tiempo.</p>