<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Indice</title>
<link rel="stylesheet" type="text/css" href="css/Style.css"  />
</head>
<body>
<div class="encabezadoContenido">
  <div class="encabezado">
		<div class="encabezado01">
        	<ul class="menu01" >
                <li><a href="#">Call Center</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Mapa</a></li>
                <li><a href="#">Login</a></li>
            </ul>
		</div>
   		<div class="encabezado02">
			<div class="companias">
                <img class="imagen" src="img/compania01.png" width="183" height="30" alt="compañia 1" />
                <img class="imagen" src="img/compania02.png" width="72" height="30" alt="compañia 2" />
                <a class="texto">OFERTAS ESPECIALES</a>
           	</div>  
            <div class="bolsa">
                <div class="titulo">Compras</div>
                <div class="imagen">
                	<div class="numero">0</div>
                    <div class="texto">Finalizar Compra</div>
               </div>
           	</div>
            <div class="telefonica"></div> 
    	</div>
	<div class="encabezado03">
    		<div class="Menu">
                <ul class="Menu" >
                    <li><a href="#">Grupo #1</a></li>
                    <li><a href="#">Grupo #2</a></li>
                    <li><a href="#">Grupo #3</a></li>
                    <li><a href="#">Grupo #4</a></li>
                </ul>
            </div>
            <div class="Search">
            	<div class="texto">Buscar...</div>
                <div class="Button"><a HREF="#"></a></div>
            </div>
   	  </div>
	</div>
</div>

<div class="contenidoContenido">
  <div class="contenido">
		<div class="contenido01">
        <img class="imagen" src="img/banner01.png" width="960" height="300" />
        </div>
   	<div class="contenido02">
    	<div class="list_carousel">
				<ul id="foo0">
					<li><div class="Brand"><img src="img/brand01.png" width="60" height="60" alt="Brand" /></div></li>
					<li><div class="Brand"><img src="img/brand02.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand03.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand04.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand05.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand06.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand07.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand08.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand09.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand10.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand11.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand12.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand13.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand14.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand15.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand16.png" width="60" height="60" alt="Brand" /></div></li>
                    <li><div class="Brand"><img src="img/brand17.png" width="60" height="60" alt="Brand" /></div></li>
				</ul>
				<div class="clearfix"></div>
		</div>
    </div>
    <div class="clearout"></div>

   	<div class="contenido03">
    	<div class="equipo01">
       		<div class="image"><img src="img/producto.png" width="150" height="200" alt="producto01" /></div>
        	<div class="descriptionA">Producto 1</div>
            <div class="descriptionB">Descripción producto</div>
            <div class="price">$ 9,999</div>
            <div class="buy">Comprar</div>
        </div>
        
        <div class="equipo01">
       		<div class="image"><img src="img/producto.png" width="150" height="200" alt="producto 01" /></div>
        	<div class="descriptionA">Producto 1</div>
            <div class="descriptionB">Descripción producto</div>
            <div class="price">$ 9,999</div>
            <div class="buy">Comprar</div>
        </div>
        
        <div class="equipo01">
       		<div class="image"><img src="img/producto.png" width="150" height="200" alt="producto 01" /></div>
        	<div class="descriptionA">Producto 1</div>
            <div class="descriptionB">Descripción producto</div>
            <div class="price">$ 9,999</div>
            <div class="buy">Comprar</div>
        </div>
        
        <div class="equipo01">
       		<div class="image"><img src="img/producto.png" width="150" height="200" alt="producto 01" /></div>
        	<div class="descriptionA">Producto 1</div>
            <div class="descriptionB">Descripción producto</div>
            <div class="price">$ 9,999</div>
            <div class="buy">Comprar</div>
        </div>
        
        <div class="equipo01">
       		<div class="imagen"><img src="img/producto.png" width="150" height="200" alt="producto 01" /></div>
        	<div class="descriptionA">Producto 1</div>
            <div class="descriptionB">Descripción producto</div>
            <div class="price">$ 9,999</div>
            <div class="buy">Comprar</div>
        </div>
        
        <div class="equipo01">
       		<div class="imagen"><img src="img/producto.png" width="150" height="200" alt="producto 01" /></div>
        	<div class="descriptionA">Producto 1</div>
            <div class="descriptionB">Descripción producto</div>
            <div class="price">$ 9,999</div>
            <div class="buy">Comprar</div>
        </div>
    </div>
  </div>
</div>

<div class="pieContenido">
	<div class="pie">
        <div class="pie01">
            <div class="columna">
            	<div class="columnaTitulo">Siguenos</div>
                <ul class="Menu" >
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Foursquare</a></li>
                    <li><a href="#">Google+</a></li>
                </ul>
            </div>
            <div class="columna">
            	<div class="columnaTitulo">Quienes somos</div>
                <ul class="Menu" >
                    <li><a href="#">Nuestra Empresa</a></li>
                    <li><a href="#">Equipo de Trabajo</a></li>
                    <li><a href="#">Socios</a></li>
                    <li><a href="#">Empresas Afiliadas</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
            <div class="columna">
            	<div class="columnaTitulo">Servicios</div>
                <ul class="Menu" >
                    <li><a href="#">Soporte</a></li>
                    <li><a href="#">Información</a></li>
                    <li><a href="#">Politicas Devolución</a></li>
                    <li><a href="#">FQA</a></li>
                    <li><a href="#">Envíanos un mail</a></li>
                </ul>
            </div>
            <div class="columna">
            	<div class="columnaTitulo">Localizar</div>
                <ul class="Menu" >
                    <li><a href="#">Localizar tiendas</a></li>
                    <li><a href="#">Localizar oficinas</a></li>
                    <li><a href="#">Localizar Call Center</a></li>
                    <li><a href="#">Localizar otros</a></li>

                </ul>
            </div>
             <div class="columna">
            	<img src="img/logo.png" width="153" height="52" alt="logo"  align="right"/> </div>
      		</div>
        <div class="pie02">
        </div>
	 </div>
</div>
</body>
</html>
